// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.verbose-lamp {
  height:100vh;
}
.verbose-lamp-lister-package, .verbose-lamp-lister{
  height:80vh;
  max-height:80vh !important;
  min-height:80vh !important;
}
